name: Rec
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - pip
  - pip:
    - fuzzywuzzy
    - python-levenshtein
    - tqdm
    - gdown
    - loguru
    - implicit
    - macaw
